{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolTransportDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MINHA_CHAVE_SECRETA_LOCAL",
    "Issuer": "SchoolTransport",
    "Audience": "SchoolTransport"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}